sqrt(-1)=Re:6,12323399573677E-17+Im:1
approx for real part: True
approx for imaginary part: True
sqrt(i)=Re:0,707106781186548+Im:0,707106781186547
approx for real part: True
approx for imaginary part: True
exp(i)=Re:0,54030230586814+Im:0,841470984807897
approx for real part: True
approx for imaginary part: True
exp(i)=Re:-1+Im:1,22464679914735E-16
approx for real part: True
approx for imaginary part: True
i^i=Re:0,207879576350762+Im:0
approx for real part: False
approx for imaginary part: True
ln(i)=Re:0+Im:1,5707963267949
approx for real part: True
approx for imaginary part: True
sin(i*pi)=Re:0+Im:11,5487393572577
approx for real part: True
approx for imaginary part: True
