Jacobi SVD converged in 6 sweep(s).
###########################################################
Assignment:
Implement the one-sided Jacobi SVD algorithm.
###########################################################
Matrix A

     0,249      0,111      0,467      0,772      0,658 
     0,111      0,433      0,354      0,944      0,101 
     0,467      0,354      0,642     0,0286      0,248 
     0,772      0,944     0,0286       0,32       0,99 
     0,658      0,101      0,248       0,99      0,682 

###########################################################
Firstly it was tested whether or not the algorithm computed values correctly:
###########################################################
Does UDV^T reconstruct A within numerical precision?
True

Are U and V orthogonal matrices?
V*V^T=I?
True

U*U^T=I?
True

Is D diagonal?

     0,274          0          0          0          0 
         0       0,54          0          0          0 
         0          0      0,643          0          0 
         0          0          0       1,04          0 
         0          0          0          0       2,45 

###########################################################
Comparison of analytical solution with algorithm solution:
###########################################################
Analytically chosen symmetric matrix:

         3          1          1 
         1          3          1 
         1          1          3 

Analytically computed eigenvalues for the chosen matrix:
E1 = 2, E2 = 2, E3 = 5
Jacobi SVD converged in 20 sweep(s).
Does UDV^T reconstruct the matrix?
True

Matrix D should have the eigenvalues on the diagonal, this is tested and confirmed:
Matrix D:

         2          0          0 
         0          2          0 
         0          0          5 

###########################################################
How does the algorithm handle large matrices?
###########################################################
The algorithm was tested with matrices of sizes 10x10, 20x20, 50x50 and 100x100:
M = 10x10 matrix
Jacobi SVD converged in 8 sweep(s).
Matrix reconstruction correct?

True

M = 20x20 matrix
Jacobi SVD converged in 10 sweep(s).
Matrix reconstruction correct?

True

M = 50x50 matrix
Jacobi SVD converged in 10 sweep(s).
Matrix reconstruction correct?

True

M = 100x100 matrix
Jacobi SVD converged in 12 sweep(s).
Matrix reconstruction correct?

True

