Running tests...
=========================================
Manual Multithreading Tests
=========================================
real 0.36
user 0.35
sys 0.00
real 0.19
user 0.37
sys 0.00
real 0.11
user 0.39
sys 0.00
real 0.08
user 0.48
sys 0.00
=========================================
Parallel.For Test (Incorrect)
=========================================
real 3.66
user 28.42
sys 0.08
=========================================
Parallel.For with ThreadLocal (Fixed)
=========================================
real 0.26
user 1.54
sys 0.01
